Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Docbook Plugin
Bundle-SymbolicName: jp.sourceforge.edocbook;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: jp.sourceforge.edocbook.Activator
Bundle-Vendor: nakag
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/xercesImpl.jar,
 lib/serializer.jar,
 lib/xalan.jar,
 lib/xalan27.jar,
 lib/xml-apis.jar,
 .
